/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */

export default {
    lang_select: 'Sélection de la langue',
    preferences: 'Préférences',
    general: 'Général',
    notification: 'Notice', // To verify
    ignoredisk: 'Ignoredisk',
    privacy: 'Confidentialité',
    update: 'Mise à jour',
    menu: 'Menu',
    activated: 'Activé',
    closed: 'Fermé',
    disable: 'Désactiver',
    enable: 'Activer',
    notice_cannot_do_disk01: 'Attention: ','Warning: you will not be able to operate the file directly from the menu bar after disabling',
    notice_cannot_do_disk02: 'Conseil: Après l\'ouverture, le menu de raccourci sera affiché dans le coin en haut à gauche',
    Followthesystemstartup: 'Démarrer avec le système',
    theme: 'Thème',
    system: 'Système',
    dark: 'Sombre',
    light: 'Clair',
    Howtodealwithmountingbadvolumes: 'How to deal with mounting bad volumes',
    Automaticprocessing: 'Automatic processing',
    Promptbeforeprocessing: 'Prompt before processing',
    Donothing: 'Ne rien faire',
    Howtodealwithhibernation: 'How to deal with hibernation',
    Switchtobackground: 'Mettre en fond',
    Askhow: 'Ask how',
    Autoclose: 'Fermeture auto',
    notice: 'Notice',
    Shownotificationswhenmountedandlaunched: 'Afficher les notifications quand monté et lancé',
    Shownotificationswhenupdatesareavailable: 'Afficher les notifications quand une mise a jour est disponible',
    Notifywhendiskvolumeisabnormal: 'Notifier quand le volume est défectueux',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Afficher les notifications quand une mise a jour de version officielle est disponible',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Le volume peux etre defectueux en raison d\'une déconnection innopinée',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Toutes les données collectées peuvent être vues dans la nouvelle politique de confidentialité',
    Readtheprivacypolicy: 'Merci di lire la politique de confidentialité ',
    Checkforupdatesautomatically: 'Vérifier automatiquement les mises à jour',
    DetectBetaversionupdates: 'Détecter les mises a jour le version Beta',
    Pleaseupdatetothebetaversion1: 'Merci de faire attention quand vous utiliser la version beta, elle contient des fonctionnalités expérimentales qui pouraient être instable et causer des pertes de données.',
    Checkforupdates: 'Vérifier les mises à jour.',
    Resetallconfiguration: 'Réinitialiser toutes les configurations',
    Lastchecktime: 'Dernière vérification',
    Systemvolume:'Volume Systeme',
    Externalvolume:'Volume Externe',
    Open:'Ouvrir',
    Certification:'Cert',
    erase:'effacer',
    unmount:'démonter',
    installed:'installé',
    Builtin:'Intégré',
    Pathnode:'Chemin du disque',
    Mountnode:'Point de montage',
    Partitiontype:'Type de partition',
    Mounttype:'Type de montage',
    protocol:'protocole',
    Diskuse:'Usage du disque',
    Nearingthelimit1:'À l\'approche de la limite, merci d\'organiser vos données immediatement pour éviter de perdre des données',
    Cancontinuetobeusedsafely:'Peux être utilisé en toute sécutité',
    Lessforsafestorage:'Moins sûr pour le stockage',
    total:'total',
    used:'utilisé',
    available:'disponible',
    Erasingthediskwilldelete:'Effacer le disque supprimera toutes les données',
    Detectsystemdisktoolisabouttojump:'Detect system disk tool, is about to jump',
    Internaldiskcannotbeunmounted:'Internal disk, cannot be unmounted',
    OKtounmountthedisk:'OK to unmount the disk',
    ImageVolume:"ImageVolume",
    mount:"mount",
    Unmounted: "Not mounted",
    Clicktoopenthedisk: "Click to open the disk",
    Quit: "Quit",
    Submitfeedback: "Submit feedback",
    feedback: "Feedback",
    Clearpassword: "Clear password",
    About: "About",
    Attemptingtocallsystemdiskoperationpermissions: "Attempting to call system disk operation permissions",
    Enterthepasswordtoallowthisoperation: "Enter the password to allow this operation",
    Username: "username",
    Password: "password",
    LostFuse: "It is detected that the system lacks the Fuse disk kernel dependency, please click to confirm and install normally before you can continue to use the software",
    Introduction: "Introduction",
    Cancel: "cancel",
    Confirm: "Confirm",
    SerialNumber: "Serial Number",
    Version: "Version",
    Ulock: "Unlock",
    OfficialTechnologyExchangeGroup: "Official Technology Exchange Group",
    Feedbackform: "Feedback Form",
    Pleaseprovidedescription: "Please provide a detailed description, suggestion, vulnerability report or your question about your problem so that we can have a clear understanding of your request before we can give you the most effective answer.",
    Supportrequest: "Support Request",
    errorreport: "Error Report",
    Submitoperatingdata: "Submit operating data, logs and other information to help understand your device information and improve our applications",
    sendfeedback: "Send feedback",
    Itisrecommended: "It is recommended that you check the submission of operating data, logs and other information ...",
    Youhavegivenupsu: "You have given up submitting operating data, logs and other information, we may not be able to recover your question, are you sure to continue submitting?",
    Submitinformation: "Submit information successfully",
    Failedtosubmitinformation: "Failed to submit information",
    Disksintheignore: "Disks in the ignore list will no longer appear in the disk list",
    Opendesktop: "Open Desktop",
    Submittherunninglog: "Submit the running log of the NTFSTool application to help developers improve their applications",
    Theanalysisdata: "Analysis data has been submitted and will jump to the online help page ...",
    Youhavegivenup: "You have given up submitting analysis data and are unable to provide free technical support",
    Pleaseenteranewname: "Please enter a new name",
    Diskuninstallsucceeded: "Disk uninstalled successfully",
    Uninstallfailed: "Uninstall failed",
    Diskmountedsuccessfully: "Disk mounted successfully",
    Thediskisnotmounted: "The disk is not mounted",
    NoFuseinstallation: "No Fuse installation package has been found yet, ready to go to the official website to download manually",
    ConfirmConfigtoreset: "Confirm to reset all configurations to default",
    Theresetissuccessful: "Reset was successful, please reopen the configuration page",
    Resetfailed: "Reset failed",
    Mounting:"Mounting",
    Readonly:"Readonly",
    AlreadyUsing:"I'm already using NtfsTool and I'm really happy with it.",
    FindMore:"Find more info here if you're interested:",
    RecommendUsing:"I recommend using this NTFSTool to operate the mac extended disk",
    SendEmailForHelp:"Send Email for help",
    OS: "System",
    Viewthetranslation:"View the translation file, and send the updated translation content to e-mail to",
    Helpsoftwaretranslation:"Help the software improve language translation",
    new_device_event:"Discover new devices",
    remove_device_event:"Device removed",

    dbclicktoopen:"Double-click to open the disk",
    click_can_forbid:"Click can be forbidden",
    cancel_usb_notify:"Cancel USB notification?",
    canceled_usb_notify:"Notification cancelled",
    Automatically_mount_NTFS_disk:"Automatically mount NTFS disk",
    Sorryitisnotsupported:"Sorry, it is not supported for users with normal permissions (please use the administrator account to run the software)",
}
